{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\8.4+Web+Design+Agency+Project\\8.4 Web Design Agency Project"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\9.4+Flexbox+Pricing+Table+Project"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\10.0+Display+Grid"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\10.2+Grid+Placement\\10.2 Grid Placement"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\11.0+Bootstrap+Intro"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\10.3+Mondrian+Project\\10.3 Mondrian Project"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\11.2+Bootstrap+Components\\11.2 Bootstrap Components"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\11.3+TinDog+Project\\11.3 TinDog Project"
		},
		{
			"path": "..\\..\\Simon Game Challenge Starting Files"
		},
		{
			"path": "..\\..\\Drum Kit Completed"
		},
		{
			"path": "..\\..\\Simon Game Challenge Completed"
		},
		{
			"path": "..\\..\\Dicee Challenge - Completed"
		}
	],
	"settings": {}
}