
/* GENERAL */
h1{
  color: white;
}
h2{
  color: white;
}
h3{
  color: white;
}
.p{
  color: white;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(0, 0, 120);
}

html {
  scroll-behavior: smooth;
  color: white;
}

p {
  color: rgb(198, 198, 198);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex; /* Active Flexbox */
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  height: 15vh; /* Ajustez la hauteur selon vos besoins */
  /* Ajoutez des marges si nécessaire */
  padding: 50px; /* Ajoute une marge de 50px autour de la section */
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 20vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(214, 214, 214);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 28px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 6px;
  background-color: rgb(255, 255, 255);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgba(255, 255, 255, 0.126);
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 110vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 84vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 1.5rem;
  border-radius: 50%;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(177, 177, 177) 0.1rem solid;
  color: rgb(255, 255, 255);
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgba(163, 163, 163, 0.412);
  color: white;
}

.btn-color-1:hover {
  background: rgba(28, 28, 28, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  padding: 70px;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}
.img_me{
    border-radius:50%;
}
.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: rgba(48, 18, 56, 0.211);
  backdrop-filter: blur(2px);
  border-radius: 1rem;
  border: rgb(53, 53, 53) 0.01rem solid;
  border-color: rgb(255, 255, 255);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* soft SECTION */

#soft {
    position: relative;
    height: fit-content;
    
  height: 35vh; /* Ajustez la hauteur selon vos besoins */
  /* Ajoutez des marges si nécessaire */
  padding: 50px; /* Ajoute une marge de 50px autour de la section */

  }
  
  .soft-sub-title {
    color: rgb(225, 225, 225);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
    display: flex; /* Active Flexbox */
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    height: 25vh; /* Ajustez la hauteur selon vos besoins */
    /* Ajoutez des marges si nécessaire */
    padding: 50px; /* Ajoute une marge de 50px autour de la section */
  }
  
  .soft-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    display: flex; /* Active Flexbox */
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    height: 25vh; /* Ajustez la hauteur selon vos besoins */
    /* Ajoutez des marges si nécessaire */
    padding: 50px; /* Ajoute une marge de 50px autour de la section */
    
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }
  
/* education SECTION */

#education {
  position: relative;
  height: fit-content;
}

.education-sub-title {
  color: rgb(225, 225, 225);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 4rem;
}

.education-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  height: fit-content;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgba(70, 42, 78, 0.211);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: rgb(255, 255, 255);
}

.project-btn {
  color: rgb(255, 255, 255);
  border-color: rgb(163, 163, 163);
}

/* experience SECTION */

#experience {
  position: relative;
  height: fit-content;
  
  height: 35vh; /* Ajustez la hauteur selon vos besoins */
  /* Ajoutez des marges si nécessaire */
  padding: 50px; /* Ajoute une marge de 50px autour de la section */
}

.experience-img {
    border-radius: 2rem;
    width: 30%;
    height: 40%;
}

.experience-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

.experience-details-container {
  padding: 1.5rem;
  flex: 1;
  background: rgba(255, 255, 255, 0.215);
  border-radius: 2rem;
  border-color: rgb(163, 163, 163);
  backdrop-filter: blur(10px);
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* ORGANIZATIONS SECTION */

#organizations {
  position: relative;
  height: fit-content;
 

  height: 35vh; /* Ajustez la hauteur selon vos besoins */
  /* Ajoutez des marges si nécessaire */
  padding: 50px; /* Ajoute une marge de 50px autour de la section */
}

.organisation-img {
  border-radius: 2rem;
  width: 30%;
  height: 40%;
}

.org-details-container {
    padding: 1.5rem;
    flex: 1;
    background: rgba(255, 255, 255, 0.215);
    border-radius: 2rem;
    border-color: rgb(163, 163, 163);
    backdrop-filter: blur(2px);
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* Splash Screen */

.intro {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100vh;
  background: #0c0020;
  transition: 1s;
  left: 0;
  top: 0;
}

.logo-header{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.intrologo{
  position: relative;
  display: inline-block;
  bottom: -20px;
  font-size: 40px;
  opacity: 0;
}

.intrologo.active{
  bottom: 0;
  opacity: 1;
  transition: ease-in-out 0.5s;
}

.intrologo.fade{
  bottom: 150px;
  opacity: 0;
  transition: ease-in-out 0.5s;
}



@media screen and (max-width: 1400px) {
  
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  
  #desktop-nav {
    display: none;
    height: 43vh;
    margin-bottom: 1rem;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }

  #experience {
    height: fit-content;
  }

  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  
  .about-pic {
    margin-left: 2%;
  }

  #contact,
  footer {
    min-height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
    overflow-wrap: break-word; /* Added */
  }
   /* Footer Navigation */
   footer nav {
    min-height: fit-content;
    margin-bottom: 2rem;
  }
   footer nav {
    margin-bottom: 50px; /* Add margin to push copyright down */
  }

  /* Copyright Wrapper */
  .copyright-wrapper {
    text-align: center; /* Center the copyright text */
    padding: 10px 0;
    font-size: 0.9rem;
    color: #888;
  }
  
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
  .soft-details-container {
    flex-direction: column;
    gap: 1rem;
    padding-top: 70%;
  }
  
}
